BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:Tests
X-WR-TIMEZONE:Europe/Paris
BEGIN:VTIMEZONE
TZID:Europe/Paris
X-LIC-LOCATION:Europe/Paris
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
DTSTART:19700329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
DTSTART:19701025T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
DTSTART:20230111T090000Z
DTEND:20230111T110000Z
DTSTAMP:20230110T113128Z
UID:36f73v1tne1jghbbbq8ce9uvii@google.com
CREATED:20230110T112553Z
DESCRIPTION:
LAST-MODIFIED:20230110T112553Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:cours info
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230111T130000Z
DTEND:20230111T140000Z
DTSTAMP:20230110T113128Z
UID:4lslnlhbeite051mc9j97vivhq@google.com
CREATED:20230110T112701Z
DESCRIPTION:apporter radios
LAST-MODIFIED:20230110T112701Z
LOCATION:3 rue des clématites\, Chenôve
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:RDV dentiste
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230112T070000Z
DTEND:20230112T090000Z
DTSTAMP:20230110T113128Z
UID:4un01im64v5a04b3gk69m00h4v@google.com
CREATED:20230110T112744Z
DESCRIPTION:
LAST-MODIFIED:20230110T112744Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:TD info
TRANSP:OPAQUE
BEGIN:VALARM
ACTION:DISPLAY
DESCRIPTION:This is an event reminder
TRIGGER:-P0DT1H0M0S
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20230112T120000Z
DTEND:20230112T130000Z
DTSTAMP:20230110T113128Z
UID:18dtb9vg3gmo3oqp002j1f8pei@google.com
CREATED:20230110T112827Z
DESCRIPTION:
LAST-MODIFIED:20230110T112827Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:RDV prof
TRANSP:OPAQUE
BEGIN:VALARM
ACTION:DISPLAY
DESCRIPTION:This is an event reminder
TRIGGER:-P0DT0H10M0S
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
DESCRIPTION:This is an event reminder
TRIGGER:-P0DT0H30M0S
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Paris:20230113T080000
DTEND;TZID=Europe/Paris:20230113T100000
RRULE:FREQ=WEEKLY;WKST=SU;COUNT=3;BYDAY=FR
DTSTAMP:20230110T113128Z
UID:242gpg7ejoh5m13tenpuekblb5@google.com
CREATED:20230110T112928Z
DESCRIPTION:
LAST-MODIFIED:20230110T112928Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:TP info
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Paris:20230116T140000
DTEND;TZID=Europe/Paris:20230116T160000
RRULE:FREQ=DAILY;UNTIL=20230220T225959Z
DTSTAMP:20230110T113128Z
UID:7va6mfe0m39pm77ho0tfqhk3sc@google.com
CREATED:20230110T113037Z
DESCRIPTION:
LAST-MODIFIED:20230110T113037Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:TD gestion
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230114
DTEND;VALUE=DATE:20230115
DTSTAMP:20230110T113128Z
UID:12j9po9pcke9reiec7l88dhjoc@google.com
CREATED:20230110T113114Z
DESCRIPTION:
LAST-MODIFIED:20230110T113114Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:journée portes ouvertes
TRANSP:TRANSPARENT
END:VEVENT
END:VCALENDAR
